// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Desktops and Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets and Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }

        &#home h1 {
            margin-top: 10vh;
            font-size: 4.5rem;
        }
    }

    div.menu-branding,
    ul.menu-nav {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-branding {
        height: 45vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .menu-nav {
        height: 55vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 20px;
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'education'
            'school1'
            'school2'
            'school3'
            'experience'
            'job1'
            'job2'
            'job3'
            'skills'
            'skill1'
            'skill2'
            'skill3'
            'skill4'
            'skill5'
            'skill6'
            'skill7'
            'skill8'
            'skill9';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

}

// Smartphones
@include mediaSm {

    div.menu-branding,
    ul.menu-nav {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait_smallest.jpg');
            width: 80px;
            height: 80px;
        }
    }

    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
    }

    .nav-item .nav-link {
        display: inline;
        font-size: 25px;
    }

    main {
        padding: 2rem;

        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1rem;
            font-size: 2rem !important;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }


    .boxes div {
        font-size: 1rem;
    }
}